{
  "name": "require-extra",
  "description": "Node module loader, providing some extra features beyond the normal require() functionality.",
  "author": "Whitebolt <hello@whitebolt.net>",
  "contributors": [
    {
      "name": "Stephen Simpson",
      "email": "stephen@whitebolt.net"
    },
    {
      "name": "Kristjan Allikas",
      "email": "kris@whitebolt.net"
    }
  ],
  "version": "0.0.1",
  "private": true,
  "keywords": [
    "require",
    "async",
    "promises"
  ],
  "dependencies": {
    "lodash": "^3.10.1",
    "eval": "~0.1.1",
    "bluebird": "^2.9.34"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ssimpo/require-extra.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssimpo/require-extra/issues"
  },
  "devDependencies": {
  }
}
