{
  "author": {
    "email": "hello@whitebolt.net",
    "name": "Whitebolt"
  },
  "bugs": {
    "url": "https://github.com/ssimpo/require-extra/issues"
  },
  "contributors": [
    {
      "email": "stephen@whitebolt.net",
      "name": "Stephen Simpson"
    },
    {
      "email": "kris@whitebolt.net",
      "name": "Kristjan Allikas"
    }
  ],
  "dependencies": {
    "async-resolve": "~0.3.3",
    "bluebird": "^3.4.0",
    "callsite": "^1.0.0",
    "require-like": ">= 0.1.1",
    "lodash": "^4.13.1"
  },
  "description": "NodeJs module loading with an asynchronous flavour",
  "devDependencies": {
    "chai": "^3.3.0",
    "jsdoc-parse": "^1.1.0",
    "mocha": "^2.3.3",
    "mock-fs": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d56a52796403e162dcc791d55dda3d8d2ab07f16",
    "tarball": "https://registry.npmjs.org/require-extra/-/require-extra-0.2.2.tgz"
  },
  "gitHead": "43ec6c588cc33f40f17f8f5c5077e6ce9c4667f7",
  "homepage": "https://github.com/ssimpo/require-extra#readme",
  "keywords": [
    "require",
    "async",
    "promises",
    "module",
    "bluebird"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "email": "me@simpo.org",
      "name": "simpo"
    }
  ],
  "name": "require-extra",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssimpo/require-extra.git"
  },
  "scripts": {
    "test": "./bin/test"
  },
  "version": "0.3.10"
}
